# Java-Selenium-automation-framework-master

./: .gitignore  ReadMe.txt  employee list.json  home.json  pom.xml
reports/: cucumber.json
reports/cucumber-html-reports/cucumber-html-reports/: failures-overview.html  feature-overview.html  file-src-test-resources-features-LoginToApplication-feature.html  file-src-test-resources-features-accessibility-feature.html  smoke.html  step-overview.html  tag-overview.html
src/main/java/helper/: AssertHelper.java  ButtonHelper.java  ParallelRun.java
src/main/java/pages/: Employee.java  EmployeeList.java  EmployeeSearch.java  Home.java  LoginPage.java
src/main/java/utils/: Accessibility.java  JsonReader.java  ReadJsonFile.java  browserFactory.java  caputerScreenshot.java  driverInitiate.java
src/test/java/hooks/: hooks.java
src/test/java/runnerClass/: TestRunner.java  runnerClass.java
src/test/java/steps/: accesibility.java  createemployee.java  employee.java  employeelist.java  hooks.java  loginToApplication.java
src/test/resources/config/: testData.json
src/test/resources/features/: LoginToApplication.feature  accessibility.feature
